<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#292D39"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:id="@+id/img_seach_hinhbaihat"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:textSize="16dp"
            android:text="ten bai hat"
            android:fontFamily="@font/fontmaster"
            android:textStyle="bold"
            android:id="@+id/txt_seach_tenbaihat"
            android:textColor="#86ffffff"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_seach_hinhbaihat"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="ten ca si"
            android:id="@+id/txt_seach_casibaihat"
            android:textColor="#82ffffff"
            android:textSize="18sp"
            android:fontFamily="@font/fontmaster"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/txt_seach_tenbaihat"
            android:layout_toRightOf="@id/img_seach_hinhbaihat"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/love"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:id="@+id/img_seach_iconlove"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
